1. buatlah loop yang menghasilkan list dengan isi sebagai berikut (sbb.)
  a. [0, 1, 2, 3, 4, 5, 7, 8 ,9]
  b. [1, 3, 5, 7, 9, 11, 13, 15, 17]
  c. [0, 2, 4, 6, 8, 10, 12, 14, 16]
  d. [2, 4, 8, 16, 32, 64, 128, 256, 512, 1024]

2. buatlah loop yang menghasilkan list dengan panjang 100 elemen dengan isi sebagai berikut
  [0, 1, 2, 'foo', 4, 'bar', 'foo', 7, 8, 'foo', 'bar', 11, 'foo', 13, 14, 'foo bar', ......]

  jika index habis dibagi 3, maka isi array pada index tersebut menjadi 'foo'
  jika index habis dibagi 5, maka isi array pada index tersebut menjadi 'bar'
  jika index habis dibagi 3 dan 5, maka isi array pada index tersebut menjadi 'foo bar'

