1.

function sumArray(arr1){
  // lengkapilah fungsi sumArray agar mengembalikan jumlah dari seluruh isi dari arr1
}

let array1 = [1, 2, 3, 4, 5, 6, 7]
let total = sumArray(array1)
console.log(total) // 28

------------------------------------------------------------------------------------------
2.

function sumArrays(arr1, arr2) {
  // lengkapilah fungsi sumArray agar mengembalikan array yang berisi jumlah dari masing-masing isi dari arr1 dan arr2
}

let array1 = [1, 2, 3, 4, 5, 6, 7]
let array2 = [7, 6, 5, 4, 3, 2, 1]
let arrayTotal = sumArrays(array1, array2)
console.log(arrayTotal) // [8, 8, 8, 8, 8, 8, 8]

------------------------------------------------------------------------------------------
3.

function diffArrays(arr1, arr2){
  // lengkapilah fungsi diffArray agar mengembalikan array yang berisi selisih dari masing-masing isi dari arr1 dan arr2
}

let array1 = [1, 2, 3, 4, 5, 6, 7]
let array2 = [7, 6, 5, 4, 3, 2, 1]
let arrayDifference = diffArrays(array1, array2)
console.log(arrayDifference) // [-6, -4, -2, 0, 2, 4, 6]

------------------------------------------------------------------------------------------
4.

function factorial(num){
  // lengkapilah fungsi factorial agar mengembalikan nilai kali dari angka 1 sampai num
}

let input = 7
let total = factorial(input)
console.log(total) // 1 * 2 * 3 * 4 * 5 * 6 * 7 = 5040

------------------------------------------------------------------------------------------
5.

function findHighest(arr1){
  // lengkapilah fungsi findHighest agar mengembalikan isi dari arr1 dengan nilai tertinggi
}

let array1 = [1, 2, 3, 4, 5, 6, 7]
let highest = findHighest(array1)
console.log(highest) // 7