Buatlah kode javascript yang menghasilkan output berikut di console browser!

output 1:
*
* *
* * *
* * * *
* * * * *

output 2:
* * * * *
* * * *
* * *
* *
*

output 3:
* * * * *
  * * * *
    * * *
      * *
        *

output 4:
        *
      * *
    * * *
  * * * *        
* * * * *

output 5:
* * * * * * * *
 * * * * * * *
  * * * * * *
   * * * * *
    * * * *
     * * *
      * *
       *

output 6:
       *
      * *
     * * *
    * * * *
   * * * * *
  * * * * * *
 * * * * * * *
* * * * * * * *

output 7:
* * * * * * * * *
* * * *   * * * *
* * *       * * *
* *           * *
*               *

output 8:
*               *
* *           * *
* * *       * * *
* * * *   * * * *
* * * * * * * * *